body{
    transition: .9s;
}
.nav-active{
    border-bottom: 2px solid red; 
   background: #000;
}

/* navbar */                                                          
nav ul li{ 
    margin: 2px; 
    position: relative; 
  
    transition-duration: .5s;

}
nav ul li:hover{
 border-bottom: 2px solid red; 
background: #000;

}
nav ul li ul li{
    border-bottom: 2px solid rgb(248, 244, 244);
    background: orange;
    transform-origin: top;
    top: 0;
    transition-duration: .9s;

}


.logo-me{
    width: 70px;
    height: 30px;
    border-radius: 100%;
    border: 3px solid;
}
.logo-me:hover{
   
    border: 3px solid red;
}



/* cover Section */
.bg-image{
    width: 100%;
    height:60vh;
    margin: auto;
}

/* gellary-img */
.gellary-img:hover{
    opacity: 0.3;
    transition: .9s;
        
}
/* pagination */
.pagination-hover:hover{
    background: red;
}

/* gallary section  */
 
.image-item {
    position: relative;
    transition: .5s;
   
    

  }
  .image-item:hover .gellary-button{
       opacity: 1;
     
      
  
    }
  
  .gellary-button {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    display: flex ;
    justify-content: center;
    align-items: center;
    background: rgba(182, 144, 144, 0.78);
    opacity: 0;
  } 