<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenaidah Polytechnic institute </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fav-icon -->
    
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- css linkup  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awasome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
  <div class="container">

    
                     <!-- Start Header Section -->
      <div class="w-100 bg-primary h-auto" >
        <a href="index.html">
          <img  src="img/ritting.png" width="100%" height="70%" alt="Jhenaidah Polytechnic institute">
        </a>
              
      
                          <!-- navbar -->
        <nav class="navbar navbar-expand-md ms-auto navbar-light sticky-top">
          <div class="container">
            <a href="" class="navbar-brand"><img class="logo-me" src="img/logo.jpg"alt="JHPI"></a>

              <!--         responsive--> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              

            <ul class="navbar-nav bg-success ms-auto mt-2 ">
               <li class="nav-item active ">
                  <a class="nav-link text-light text-center " href="index.html">Home</a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link text-light text-center " href="about.html">About</a>
                </li>
                
                <li class="nav-item "> 
                    <a class="nav-link text-light text-center    dropdown-toggle" data-bs-toggle="dropdown" href="#">Administration</a>
                       <ul class="dropdown-menu bg-danger ">
                        <li><a class="dropdown-item" href="teacher.html">Teacher & Officer Information</a></li>
                        <li><a class="dropdown-item" href="staff.html">Staff Information</a></li>
                      </ul>
                </li>
    
                <li class="nav-item "> 
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown"
                    href="#">Academic</a>
                
                    <ul class="dropdown-menu bg-danger">
                        <li><a class="dropdown-item" href="student.html">Student</a></li>
                        <li><a class="dropdown-item" href="notich.html">Notich</a></li>
                        <li><a class="dropdown-item" href="result.html">Result</a></li>
                        <li><a class="dropdown-item" href="classroutine.html">Class Routine</a></li>
                        <li><a class="dropdown-item" href="examroutine.html">Exam Routine</a></li>
                        <li><a class="dropdown-item" href="Passing.html">Rate Of Passing</a></li>
                    </ul>
                </li> 

                <li class="nav-item"> 
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown" href="#">Technologiesc</a>
                
                    <ul class="dropdown-menu bg-danger">
                      <li><a class="dropdown-item" href="computer-teacher.html">Computer</a></li>
                      <li><a class="dropdown-item" href="civil-teacher .html">Civil</a></li>
                      <li><a class="dropdown-item" href="electronic.html">Electronic</a></li>
                      <li><a class="dropdown-item" href="electical.html">Electracal</a></li>
                      <li><a class="dropdown-item" href="environmental.html">Environment</a></li>
                      <li><a class="dropdown-item" href="nonetech.html">Non Tech</a></li>
                  </ul>
                </li>


                <li class="nav-item">
                    <a class="nav-link text-light text-center " href="gallary.html">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light text-center " href="contact.html">Contact</a>
                </li>

                <li class="nav-item nav-active">
                    <a class="nav-link text-light text-center " href="desitalscontent.html">Digital Content</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown" href="#">Job Placement</a>
                      <ul class="dropdown-menu bg-danger">
                        <li><a class="dropdown-item" href="jobtitleplec.html">Passing Student Information</a></li>
                        <li><a class="dropdown-item" href="jobtitleplec.html">Job Circular</a></li>
                      </ul>


                </li>
                
              </ul>
            </div>
         </nav>
      </div>
    </div>
      <!-- end Header Section -->

<!-- ent-from section -->
<div class="container">
  <h2 class="text-center p-4 h1">  Desital Content </h2>
<div class="col-4 m-auto "></div>
<div class="row">
  <div class="col-12">
   
<table class="table table-dark table-striped">
  <thead>
    <tr>
      <th>Dete</th>
      <th>Title</th>
      <th>Department</th>
      <th>Author</th> 
      <th>File</th>
    </tr>
  </thead>
  <tbody">
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td>  Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    <tr>
      <td>01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ১ম শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr>
    <tr>
      <td> 01-28-2020 </td>
      <td> কম্পিউটার টেকনোলজি প্রথম পর্ব ২য় শিফট সমাপনী পরীক্ষা-২০১৯ এর ফলাফল </td>
      <td>Computer </td>
      <td> Admin </td> 
      <td> <a href="#">View</a>  </td>
    </tr> 
    </tbody>
</table>
    
</div> 
    
  </div>
</div>

<!-- contact-section -->

<div class="bg-primary p-4 " style="margin-top: 100px;" >
  <div class="container">
    <div class="row">
      <div class="col-md-3 mt-4 text-light">
       <h3 class="">CONTACT US</h3> 
        <span>  Jhenidah Polytechnic Institute
          Phone: 02477746610,
          Mobile: 01xxxxxxxxx,
          E-mail : jhenaidahpoly@gmail.com
          Website: jhenaidahpoly.gov.bd/</span>
      </div>
      <div class="col-md-3  mt-4  text-light">
        <h3 class="">IMPORTANT LINKS</h3> 
          <ul>
            <li><a class="p2 text-light" style="text-decoration:none " href=""> BTEB (bteb.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> TMED (www.tmed.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Techedu (www.techedu.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Moedu (moedu.gov.bd) </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Moedu (moedu.gov.bd) </a></li> 
          </ul>
       </div>
       <div class="col-md-3  mt-4 text-light">
        <h3 class="">  ACADEMIC</h3> 
          <ul>
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Notice </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Result </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Class Routine </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Exam Routine </a></li> 
          </ul>
       </div>
     




      <div class="col-md-3">
        <img src="img/Sikha niya gorbo.png" width="90%"; height="150px"; alt="Akter Ar Bangladesh">
      </div>
    </div>
  </div>
</div>


<!-- copy right -->

<div class="bg-dark  lg-h1"> 
  <div class="row">
    <div class="col-9">
      <p class="text-light text-center mt-2">Copyright © All Rights Reserved 2021</p>
    </div>
    <div class="col-3">
      <a href="https://web.facebook.com/akterujjamanraj">
        <img class=" round" src="img/akter copy.jpg" width="50px" height="50px" alt="Akter">
      </a>
    </div>
  </div>
</div>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>

      var vid = document.getElementById("myVideo");
      vid.autoplay = true;
        vid.load();
    </script>
</body>
</html>



