<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhenaidah Polytechnic institute </title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fav-icon -->
    
    <link rel="shortcut icon" href="img/logo.png" />
    <!-- css linkup  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- font awasome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>
  <div class="container">

    
                     <!-- Start Header Section -->
      <div class="w-100 bg-primary h-auto" >
        <a href="index.html">
          <img  src="img/ritting.png" width="100%" height="70%" alt="Jhenaidah Polytechnic institute">
        </a>
              
      
                          <!-- navbar -->
       <div class="sticky-top">                  
        <nav class=" navbar navbar-expand-md  navbar-light ">
          <div class="container">
            <a href="" class="navbar-brand"><img class="logo-me" src="img/logo.jpg"alt="JHPI"></a>

              <!--         responsive--> 
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              

            <ul class="navbar-nav bg-success ms-auto mt-2 ">
               <li class="nav-item active nav-active">
                  <a class="nav-link text-light text-center " href="index.html">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link text-light text-center " href="about.html">About</a>
                </li>
                
                <li class="nav-item"> 
                    <a class="nav-link text-light text-center    dropdown-toggle" data-bs-toggle="dropdown" href="#">Administration</a>
                       <ul class="dropdown-menu bg-danger ">
                        <li><a class="dropdown-item" href="teacher.html">Teacher & Officer Information</a></li>
                        <li><a class="dropdown-item" href="staff.html">Staff Information</a></li>
                      </ul>
                </li>
    
                <li class="nav-item"> 
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown"
                    href="#">Academic</a>
                
                    <ul class="dropdown-menu bg-danger">
                        <li><a class="dropdown-item" href="student.html">Student</a></li>
                        <li><a class="dropdown-item" href="notich.html">Notich</a></li>
                        <li><a class="dropdown-item" href="result.html">Result</a></li>
                        <li><a class="dropdown-item" href="classroutine.html">Class Routine</a></li>
                        <li><a class="dropdown-item" href="examroutine.html">Exam Routine</a></li>
                        <li><a class="dropdown-item" href="Passing.html">Rate Of Passing</a></li>
                    </ul>
                </li> 

                <li class="nav-item"> 
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown" href="#">Technologiesc</a>
                
                    <ul class="dropdown-menu bg-danger">
                        <li><a class="dropdown-item" href="computer-teacher.html">Computer</a></li>
                        <li><a class="dropdown-item" href="civil-teacher .html">Civil</a></li>
                        <li><a class="dropdown-item" href="electronic.html">Electronic</a></li>
                        <li><a class="dropdown-item" href="electical.html">Electracal</a></li>
                        <li><a class="dropdown-item" href="environmental.html">Environment</a></li>
                        <li><a class="dropdown-item" href="nonetech.html">Non Tech</a></li>
                    </ul>
                </li>


                <li class="nav-item">
                    <a class="nav-link text-light text-center " href="#gellary">Gallery</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light text-center " href="contact.html">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light text-center " href="desitalscontent.html">Digital Content</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link text-light text-center  dropdown-toggle" data-bs-toggle="dropdown" href="#">Job Placement</a>
                      <ul class="dropdown-menu bg-danger">
                        <li><a class="dropdown-item" href="jobtitleplec.html">Passing Student Information</a></li>
                        <li><a class="dropdown-item" href="jobtitleplec.html">Job Circular</a></li>
                      </ul>


                </li>
                
              </ul>
            </div>
         </nav>
      </div>
    </div> 
      <!-- end Header Section -->

  <marquee class="bg-danger text-light p-2 text-brand" behavior=".6s" width="100%" direction="left">
    শিক্ষা নিয়ে গড়ব দেশ, শেখ হাসিনার বাংলাদেশ । কম্পিউটার বেসিক কোর্সের জানুয়ারী-জুন ২০১৯ এর সার্টিফিকেট বিতরণ চলছে। কম্পিউটার বেসিক কোর্স জানুয়ারি- জুন এবং জানুয়ারি-মাচ, ২০২২ এবং ড্রাইভিং কাম অটো মেকানিক্স কোর্স জানুয়ারি- মার্চ, ২০২২ সেসনে ছাত্র-ছাত্রী ভর্তি চলছে। ২০২২ শিক্ষাবর্ষে ভর্তি চলছে। আগামি ১৫/০১/২০২২ তারিখ থেকে সকল ক্লাস চলবে।
  </marquee>





                                            <!--    Cover       Section    -->                                       
   <!-- Carousel -->
  <div id="demo" class="carousel slide h-75" data-bs-ride="carousel">
                       <!-- Indicators/dots -->
    <div class="carousel-indicators ">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
    </div>

    <!-- The slideshow/carousel -->
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <img src="img/bg-0.jpg" alt="Los Angeles" class="d-block bg-image">
      </div>
      <div class="carousel-item">
        <img src="img/bg-2.jpg" alt="Chicago" class="d-block bg-image">
      </div>
      <div class="carousel-item">
        <img src="img/bg-3.jpg" alt="New York" class="d-block bg-image ">
      </div> 
      <div class="carousel-item">
        <img src="img/bg-4.jpg" alt="New York" class="d-block bg-image">
      </div>
      <div class="carousel-item">
        <img src="img/bg-5.jpg" alt="New York" class="d-block bg-image">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon bg-danger"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon bg-danger"></span>
    </button>
  </div>

</div>


                             <!-- Notich Section -->

<div class="bg-light">
  <div class="row container m-auto">
    <span class="col-lg-6  p-2 card mt-4" >
      <div class="h1 " style="border-bottom: 3px solid black; font-weight:bolder;"> PRINCIPAL’S MESSAGE</div>
      <div class="row">
        <div class="col-4">
          <img src="img/principal.jpg" width="150px" class="p2 d-inline" alt="Principals Of JHPI"></div>

        <div class="col-8 pt-5 text-md-danger align-bottom">Engr. Md. Sajed ur Rhman Principal (In-charge)
       </div>
      </div>

      <p class="" style="text-align:justify">
        I heartily welcome you to the official website of Jhenaidah Polytechnic Institute (30023). You will have   a clear idea about the location and activities of this   institute by surfing its website. This website is aimed to provide essential information to the students, teachers and staffs and most importantly to the online visitors.As a government institute, our job is to provide service to the people of the Republic and to implement decisions and plans of the government of the Republic. The main target of the present government is to make Bangladesh as a developed country by 2041. </p> 
          
 
    
    </span>

    <span class="col-lg-6  p-2 card mt-4" >
      <div class="h1 " style="border-bottom: 3px solid black; font-weight:bolder;"> NOTICE</div>

 <li class="mt-4">
 <a href="" class="pt-4  " style="text-decoration:none"> ডুপ্লিকেট ভর্তি বাতিল সংক্রান্ত নোটিশ।</a>
</li>

<li>
  <a href="" class="pt-4" style="text-decoration:none">SAF-Stipend/বৃত্তি সংক্রান্ত ফরম।</a>
 </li>
 
 <li>
  <a href="" class="pt-4" style="text-decoration:none">বৃত্তি সংক্রান্ত অতি জরুরী নোটিশ।</a>
 </li>
 
 <li>
  <a href="" class="pt-4" style="text-decoration:none">
    ডিপ্লোমা ইন ইঞ্জিনিয়ারিং পরীক্ষার পরিবর্তিত সময় সূচি।</a>
 </li>
 
 <li>
  <a href="" class="pt-4" style="text-decoration:none">৮ম পর্ব ইন্ডসট্রিয়াল ট্রেনিং এর ব্যবহারিক পরীক্ষার সময়সূচি।
   </a>
 </li>
 
 <li>
  <a href="" class="pt-4" style="text-decoration:none">অনলাইন ক্লাশ সংক্রান্ত নোটিশ ও রুটিন্।</a>
 </li>
 <li>
  <a href="" class="pt-4" style="text-decoration:none">জাতীয় শুদ্ধাচার কৌশল বাস্তবায়ন সম্পর্কে অবহিতকরণ প্রসঙ্গে।</a>
 </li>
 <div class="btn btn-success m-auto mt-4 m w-lg-25 w-md-50">VIEW ALL</div>
    </span>
  </div>
</div>



                                <!-- welcome section -->

<h2 class="text-center mt-5 mb-5">  WELCOME TO OUR INSTITUTE  </h2>

<div class="container">
<div class="row ">
  <div class="col-lg-6 bg-mute">
      
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/6nOK876UxR0"></iframe>
      

  </div>
  <div class="col-lg-6">
    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JsW0yx712QM"></iframe>
     
  </div>
</div>
</div>






                                <!-- gallary section -->
         <h2 class="text-center mt-5 mb-5" id="gellary">  Gellary </h2>
<div class="container">
  <div class="row">

    <div class="col-3">
      <div class="image-item my-4">
        <img id="g1" src="img/bg-1.jpg" class="m-auto gellary-img" height="200px" width="100%" alt="1">

        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g2.jfif" class="m-auto gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-2.jpg" class="m-auto  gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-4.jpg"  class="m-auto gellary-img" height="200px" width="100%"alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
  </div>  

  <div class="row">

    <div class="col-3">
      <div class="image-item my-4">
        <img id="g1" src="img/bg-5.jpg" class="m-auto gellary-img" height="200px" width="100%" alt="1">

        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-6.jpg" class="m-auto gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-7.jpg" class="m-auto  gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-8.jpg"  class="m-auto gellary-img" height="200px" width="100%"alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
  </div> 
  
  <div class="row">

    <div class="col-3">
      <div class="image-item my-4">
        <img id="g1" src="img/all-gellary/g-9.jpg" class="m-auto gellary-img" height="200px" width="100%" alt="1">

        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-10.jpg" class="m-auto gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-11.jpg" class="m-auto  gellary-img" height="200px" width="100%" alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 

    <div class="col-3">
      <div class="image-item my-4">
        <img src="img/all-gellary/g-12.jpg"  class="m-auto gellary-img" height="200px" width="100%"alt="1">
        <div class="gellary-button">
          <a href="#"><i class="fas fa-search"></i></a>
        </div>
      </div>
    </div> 
  </div>  





<!-- pagination bar -->
<div class="w-100 mt-4  container text-center mb-4">
  <ul class="pagination w-25 m-auto">
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100 text-danger " href="#"><i class="rounded fas fa-caret-left"></i></a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100" href="#">1</a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100" href="#">2</a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100" href="#">3</a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100" href="#">4</a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100" href="#">5</a></li>
    <li class="page-item pagination-hover"><a class="page-link h4 bg-info m-1-100 text-danger " href="#"><i class="rounded fas fa-caret-right"></i></a></li>
  </ul>
</div>

<!-- intigety -section -->
<div class="card">
  <div class="container">
    <div class="row">
      <div class="col-md-4 card " style="background:rgb(192, 177, 177); ">
        <h4 class="text-center text-dark text-brand py-4" > শুদ্ধাচার</h4>
          <div class="" style="border-bottom: 4px solid red;"></div>
            <div class="row my-4">
              <div class="col-4 ">
                <img src="img/Intrigrity.jpg" alt="logo" width="100px" height="100px">
              </div>
              <div class="col-8">
                <ul>
                  <li><a class="p2" style="text-decoration:none " href=""> জাতীয় শুদ্ধাচার কৌশল</a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> অধিদপ্তরের কর্মপরিকল্পনা</a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> স্কাইপি ঠিকানা [Skype, Poly.] </a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> প্রতিষ্ঠান প্রধান [সকল]</a></li> 
                </ul>
              </div>
            </div>
      </div>
      <div class="col-md-4 card" style="background:rgb(192, 177, 177); ">
        <h4 class="text-center text-dark text-brand py-4" > ফরম ও প্রকাশনা </h4>
          <div class="" style="border-bottom: 4px solid red;"></div>
            <div class="row my-4">
              <div class="col-4 ">
                <img src="img/Intrigrity.jpg" alt="logo" width="100px" height="100px">
              </div>
              <div class="col-8">
                <ul>
                  <li><a class="p2" style="text-decoration:none " href=""> জিপিএফ এর জন্য আবেদন ফরম </a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> বিদেশ ভ্রমনের আবেদন </a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> পারিবারিক পেনশন ফরম </a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> বাংলাদেশ সরকারের ফরম</a></li> 
                </ul>
              </div>
            </div>
      </div>
      <div class="col-md-4 card  " style="background:rgb(192, 177, 177); ">
        <h4 class="text-center text-dark text-brand py-4" > বিবিধ </h4>
          <div class="" style="border-bottom: 4px solid red;"></div>
            <div class="row my-4">
              <div class="col-4 ">
                <img src="img/Intrigrity.jpg" alt="logo" width="100px" height="100px">
              </div>
              <div class="col-8">
                <ul>
                  <li><a class="p2" style="text-decoration:none " href=""> পিআইএমএস (PIMS)</a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> শেরপা বাস্তবায়ন সংক্রান্ত </a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> TVET এর সামগ্রিক উন্নয়ন</a></li>
                  <li><a class="p2" style="text-decoration:none  " href=""> TVET কর্ম-পরিকল্পনা </a></li> 
                </ul>
              </div>
            </div>
      </div>      
    </div>
  </div>
</div>



<!-- contact-section -->

<div class="bg-primary p-4 " style="margin-top: 100px;" >
  <div class="container">
    <div class="row">
      <div class="col-md-3 mt-4 text-light">
       <h3 class="">CONTACT US</h3> 
        <span>  Jhenidah Polytechnic Institute
          Phone: 02477746610,
          Mobile: 01xxxxxxxxx,
          E-mail : jhenaidahpoly@gmail.com
          Website: jhenaidahpoly.gov.bd/</span>
      </div>
      <div class="col-md-3  mt-4  text-light">
        <h3 class="">IMPORTANT LINKS</h3> 
          <ul>
            <li><a class="p2 text-light" style="text-decoration:none " href=""> BTEB (bteb.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> TMED (www.tmed.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Techedu (www.techedu.gov.bd)</a></li>
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Moedu (moedu.gov.bd) </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none  " href=""> Moedu (moedu.gov.bd) </a></li> 
          </ul>
       </div>
       <div class="col-md-3  mt-4 text-light">
        <h3 class="">  ACADEMIC</h3> 
          <ul>
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Notice </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Result </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Class Routine </a></li> 
            <li><a class="p2 text-light" style="text-decoration:none " href=""> Exam Routine </a></li> 
          </ul>
       </div>
     




      <div class="col-md-3">
        <img src="img/Sikha niya gorbo.png" width="90%"; height="150px"; alt="Akter Ar Bangladesh">
      </div>
    </div>
  </div>
</div>


<!-- copy right -->

<div class="bg-dark  lg-h1"> 
  <div class="row">
    <div class="col-9">
      <p class="text-light text-center mt-2">Copyright © All Rights Reserved 2021</p>
    </div>
    <div class="col-3">
      <a href="https://web.facebook.com/akterujjamanraj">
        <img class=" round" src="img/akter copy.jpg" width="50px" height="50px" alt="Akter">
      </a>
    </div>
  </div>
</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>

      var vid = document.getElementById("myVideo");
      vid.autoplay = true;
        vid.load();
    </script>
</body>
</html>